{
  "name": "council-of-foods-client",
  "author": "Nonhuman Nonsense",
  "license": "CC BY-NC 4.0",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "html-react-parser": "^5.2.8",
    "i18next": "^25.6.1",
    "i18next-http-backend": "^3.0.2",
    "jspdf": "^3.0.3",
    "marked": "^17.0.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-audio-visualize": "file:react-audio-visualize-master",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.2.4",
    "react-lottie-player": "^2.1.0",
    "react-responsive": "^10.0.1",
    "react-router": "^7.9.5",
    "react-textarea-autosize": "^8.5.9",
    "socket.io-client": "^4.8.1",
    "vite": "^7.2.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "analyze": "source-map-explorer 'dist/assets/*.js'",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:forest": "vitest run tests/forest",
    "e2e": "playwright test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^27.3.0",
    "source-map-explorer": "^2.5.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
