{
  "short_name": "Council of Foods",
  "name": "Council of Foods",
  "description": "A political arena for AI foods to discuss the broken food system.",
  "icons": [
    {
      "src": "icons/favicon-48.webp",
      "sizes": "48x48",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "icons/pwa-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "icons/pwa-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "icons/pwa-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
